@import url('https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&family=Tangerine:wght@400;700&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    overflow-x: hidden;
}

h1{
    text-decoration: none;
    font-size: 80px;
    color: rgb(173, 6, 6);
    font-weight: bold;
    font-family: "Tangerine", cursive;
    text-align: center;
}

body {
    background-color: rgb(198, 166, 86);
}

header{
    padding-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: hea;
    height: 80px;
    background-color: rgb(198, 166, 86);
}

nav{
    background-color: rgb(173, 6, 6);
    grid-area: nav;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Tangerine", cursive;
}


#linklist {
    display: flex;
    flex-direction: row;
    column-gap: 50px;
    text-decoration: none;
}

a{
    text-decoration: none;
    font-size: 50px;
    color: rgb(198, 166, 86);
    font-weight: bold;
}

.bildmain{
    width: 410px;
    height: 300px;
    background-size: contain;
}

.boktitlar{
    height: 300px;
}

#review {
    display: grid;
}

#grid_body {
    display: grid;
    width: 100vw;
    grid-template-rows: minmax(0,80px) minmax(0, 100px) minmax(0, 1fr);
    grid-template-columns: 100wh;
    grid-template-areas:
    "hea"
    "nav"
    "mai"
    ;
}

#grid_index {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "im1 im2 im3"
    "se1 se2 se3"
    ;
}

#grid_index * {
    padding: 0 10px 0 10px;
}

#section_1 {
    text-align: center;
    grid-area: se1;
}

#section_2 {
    text-align: center;
    grid-area: se2;
}

#section_3 {
    text-align: center;
    grid-area: se3;
}

#image_1 {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: im1;
}

#image_2 {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: im2;
}

#image_3 {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: im3;
}

#main {
    grid-area: mai;
}


.card_grid {
    display: grid;
    height: 100%;
    grid-template-columns: minmax(0, 1fr) 1fr;
    grid-template-areas:
    "img txt"
    ;
}

.card {
    border:  4px solid; 
    height: 500px;
    overflow: hidden;
}

.card_img {
    grid-area: img;
    padding: 10px;
    height: 100%;
    align-self: center;
    overflow: hidden;
}

.card_txt {
    overflow: hidden;
    padding: 20px 20px 20px 10px;
    grid-area: txt;
    text-align: start;
}
  
.card_img_w {
    width: 100%;
}
  
.card_img_h {
    height: 100%;
}

.cards {
    padding-top: 30px;
    max-width: calc(100vw - 40px);
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
}

.omossbild{
    width: 100%;
}

#red_bokbild{
    display: flex;
    justify-content: center;
    overflow: hidden;
    grid-area: redbild;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 50px;
}

#red_boktext{
    grid-area: redtext;
    background-color: blue;
    display: flex;
    justify-content: center;
    overflow: hidden;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 50px;
}

#butiktext{
    background-color: crimson;
    display: flex;
    justify-content: center;
    overflow: hidden;
    grid-area: buttext;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 50px;
}

#butikbild{
    display: flex;
    justify-content: center;
    overflow: hidden;
    grid-area: butbild;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 50px;
}

.omosstext{
    background-color: darkslategray;
}


#omoss{
    display: grid;
    height: 100vh;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    grid-template-rows: minmax(0, 1fr) minmax(0, 1fr);
    grid-template-areas: 
    "redbild buttext"
    "redtext butbild"
    ;
}

.sellbok{
    width: 250px;
    height: auto;
}

#salj1{
    grid-area: salj1;
    display: grid;
    justify-content: center;
    align-items: center;
}

#salj2{
    grid-area: salj2;
    display: grid;
    justify-content: center;
    align-items: center;
}


#salj3{
    grid-area: salj3;
    display: grid;
    justify-content: center;
    align-items: center;
}


#foot{
    grid-area: foot;
}

#sell{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 500px 100px;
    grid-template-areas: 
    "salj1 salj2 salj3"
    "foot foot foot";
}

@media screen and (max-width: 600px) {
    #grid_index {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "im1"
        "se1"
        "im2"
        "se2"
        "im3"
        "se3"
        ;
    }

    #omoss{
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "redbild" 
        "redtext"
        "butbild"
        "buttext"
        ;
    }

    #red_bokbild{
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 5px;
    }
    
    #red_boktext{
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 5px;
    }
    
    #butikbild{
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 5px;
        margin-bottom: 0px;
    }

    #butiktext{
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-top: 0px;
    }


    .card_grid {
        margin: 0;
        padding: 0;
        display: grid;
        height: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
        grid-template-areas:
        "img" 
        "txt"
        ;
        overflow-x: visible;
    }

    .card {
        border: none; 
        width: 100vw;
        padding: 0px;
    }
    
    .card_img {
        grid-area: img;
        padding: 10px;
        width: 100%;
        align-self: auto;

    }
    
    .card_txt {
        overflow: hidden;
        padding-left: 20px;
        padding-right: 20px;
        grid-area: txt;
        text-align: start;

    }
    
    .cards {
        padding-top: 0px;
        max-width: auto;
        margin: 0;
        display: grid;
        grid-template-columns: 1fr;
        overflow-x: visible;
    }
}